<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm" type="cn.lecent.meet.main.MainViewMode" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_bg">

        <android.support.constraint.Guideline
            android:id="@+id/verticalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <android.support.constraint.Guideline
            android:id="@+id/leftLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/rightLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_prompt"
            android:textColor="#FFCF6B"
            android:textSize="38sp"
            android:layout_marginBottom="100dp"
            app:layout_constraintLeft_toLeftOf="@id/leftLine"
            app:layout_constraintRight_toRightOf="@id/rightLine"
            app:layout_constraintBottom_toTopOf="@id/address"
            />

        <EditText
            android:id="@+id/address"
            style="@style/MainInput"
            android:hint="请输入服务器地址"
            android:inputType="textUri"
            android:text="@={vm.mAddressData}"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalLine"
            app:layout_constraintLeft_toLeftOf="@id/leftLine"
            app:layout_constraintRight_toLeftOf="@id/port"/>

        <EditText
            android:id="@+id/port"
            style="@style/MainInput"
            android:layout_width="200dp"
            android:hint="端口"
            android:inputType="number"
            android:text='@={vm.mPortData}'
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/address"
            app:layout_constraintRight_toRightOf="@id/rightLine"
            app:layout_constraintLeft_toRightOf="@id/address" />

        <EditText
            android:id="@+id/registerCode"
            style="@style/MainInput"
            android:hint="请输入注册码"
            android:text='@={vm.mRegisterCodeData}'
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine"
            app:layout_constraintLeft_toLeftOf="@id/leftLine"
            app:layout_constraintRight_toRightOf="@id/rightLine"/>

        <Button
            android:id="@+id/sure"
            style="@style/BaseSure"
            android:text="确 定"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/registerCode"
            app:layout_constraintLeft_toLeftOf="@id/registerCode"
            app:layout_constraintRight_toRightOf="@id/registerCode"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

